<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.khangdang1690</groupId>
    <artifactId>sqlitedeploy-parent</artifactId>
    <version>0.6.0</version>
    <packaging>pom</packaging>

    <name>sqlitedeploy parent</name>
    <description>Parent POM for the sqlitedeploy CLI launcher and per-platform native binaries.</description>
    <url>https://github.com/Khangdang1690/sqlitedeploy</url>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>sqlitedeploy contributors</name>
            <url>https://github.com/Khangdang1690/sqlitedeploy</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/Khangdang1690/sqlitedeploy.git</connection>
        <developerConnection>scm:git:git@github.com:Khangdang1690/sqlitedeploy.git</developerConnection>
        <url>https://github.com/Khangdang1690/sqlitedeploy</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Khangdang1690/sqlitedeploy/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>launcher</module>
        <module>platforms/linux-x86_64</module>
        <module>platforms/linux-aarch64</module>
        <module>platforms/darwin-x86_64</module>
        <module>platforms/darwin-aarch64</module>
        <module>platforms/windows-x86_64</module>
        <module>platforms/windows-aarch64</module>
    </modules>

    <profiles>
        <!-- `mvn -P release deploy` produces sources/javadoc jars, signs every
             artifact with GPG, and uploads to Maven Central via the Sonatype
             Central Portal. Skipped during local builds and integration tests.
             The central-publishing-maven-plugin replaces the standard deploy
             phase, so no <distributionManagement> block is needed. -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals><goal>jar-no-fork</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.10.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals><goal>jar</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals><goal>sign</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.6.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
